<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/heeder1"
        android:title="Header 1"
        >
        <menu>
            <item
                android:checkable="true"
                android:icon="@mipmap/ic_launcher"
                android:title="Hello" />
            <item
                android:checkable="true"
                android:icon="@mipmap/ic_launcher"
                android:title="Hello" />
        </menu>
    </item>
    <item
        android:id="@+id/heeder2"
        android:title="Header 2"
        >
        <menu>
            <item
                android:checkable="true"
                android:icon="@mipmap/ic_launcher"
                android:title="Hello" />
            <item
                android:checkable="true"
                android:icon="@mipmap/ic_launcher"
                android:title="Hello" />
            <item
                android:checkable="true"
                android:icon="@mipmap/ic_launcher"
                android:title="Hello" />
        </menu>

    </item>

</menu>