<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group1"
        >
        <item
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="Hello" />
        <item
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="Hello" />
        <item
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="Hello" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group2"
        >
        <item
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="Hello" />
        <item
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="Hello" />
        <item
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="Hello" />
    </group>
</menu>